//
//  LanguageKey.h
//  TC_Mobile30
//
//  Created by Kaka on 1/21/19.
//  Copyright © 2019 n2nconnect. All rights reserved.
//

#ifndef LanguageKey_h
#define LanguageKey_h
#define LanguageTitle @"English"
//#define  @""
//#define _ @"-"
#define SeparatorLoginEN @"----------------------LOGIN (EN)------------------------------------------------------------------------------------------------"
#define New_Version_Available @"New Version Available"
#define Chinese_(Simplified) @"Chinese (Simplified)"
#define OPEN_ACCOUNT @"OPEN ACCOUNT"
#define LOGIN @"LOGIN"
#define Accept @"Accept"
#define Activate_Now @"Activate Now"
#define Activate_Touch_ID @"Activate Touch ID"
#define User_ID_field_must_not_be_blank @"User ID field must not be blank"
#define Password_field_must_not_be_blank @"Password field must not be blank"
#define Back @"Back"
#define Broker @"Broker"
#define Retry @"Retry"
#define Yes @"Yes"
#define No @"No."
#define Error @"Error"
#define Error_ @"Error!"
#define LOADING______ @"LOADING..."
#define DISCLAIMER_NOTE @"DISCLAIMER NOTE"
#define Decline @"Decline"
#define Success @"Success"
#define Login_with_TouchID @"Login with TouchID"
#define Unlock___with_TouchID @"Unlock %appname% with TouchID"
#define Unlock___with_FaceID @"Unlock %appname% with FaceID"
#define Unlock____with_TouchID @"Unlock %appname% with TouchID"
#define Unlock____with_FaceID @"Unlock %appname% with FaceID"
#define Touch_the_fingerprint_icon @"Touch the fingerprint icon"
#define Touch_the_FaceID_icon @"Touch the FaceID icon"
#define Invalid_fingerprint___Please_try_again @"Invalid fingerprint. Please try again"
#define Invalid_faceID___Please_try_again @"Invalid faceID. Please try again"
#define Please_enter_device_ID_to_reopen_fingerprint_function @"Please enter device ID to reopen fingerprint function"
#define Please_enter_device_ID_to_reopen_faceID_function @"Please enter device ID to reopen faceID function"
#define Log_in_to_your___account_at_the_touch_of_your_fingertip @"Log in to your %appname% account at the touch of your fingertip"
#define Log_in_to_your___account_with_face_recognition @"Log in to your %appname% account with face recognition"
#define Already_have_an_account @"Already have an account?"
#define Sign_In @"Sign In"
#define CONGRATULATIONS @"CONGRATULATIONS"
#define Successfully_Activated_TouchID @"Successfully Activated TouchID"
#define Successfully_Activated_FaceID @"Successfully Activated FaceID"
#define By_activating_TouchID__I_agree_to_the_Terms___Conditions @"By activating TouchID, I agree to the Terms & Conditions"
#define Activate_FaceID @"Activate FaceID"
#define Proceed @"Proceed"
#define Activate_TouchID @"Activate TouchID"
#define Release_Notes @"Release Notes"
#define Select_Broker @"Select Broker"
#define Terms_and_Condition @"Terms and Condition"
#define Terms___Conditions @"Terms & Conditions"
#define User_ID @"User ID"
#define Login @"Login"
#define Activating______ @"Activating..."
#define Deactivate @"Deactivate"
#define Deactivate_TouchID @"Deactivate TouchID?"
#define _Accept_Terms___Conditions @" Accept Terms & Conditions"
#define Deactivate_TouchID_for_current_user @"Deactivate TouchID for current user?"
#define By_logging_in__I_agree_to_the_Terms___Conditions @"By logging in, I agree to the Terms & Conditions"
#define User_ID_and_Password_cannot_be_empty__ @"User ID and Password cannot be empty."
#define You_must_accept_Terms___Conditions_before_activating_TouchID_ @"You must accept Terms & Conditions before activating TouchID!"
#define Network_Unable_to_get_broker_list___Check_your_internet_connection_and_try_again___If_problem_persist__please_contact_us__ @"[Network] Unable to get broker list. Check your internet connection and try again. If problem persist, please contact us."
#define Network_Unable_to_get_broker_data___Check_your_internet_connection_and_try_again___If_problem_persist__please_contact_us__ @"[Network] Unable to get broker data. Check your internet connection and try again. If problem persist, please contact us."
#define Network_Unable_to_open_Feed_Server___Check_your_internet_connection_and_try_again___If_problem_persist__please_contact_us__ @"[Network] Unable to open Feed Server. Check your internet connection and try again. If problem persist, please contact us."
#define Error_Unknown @"Error Unknown"
#define Please_contact_us___Error_Message____ @"Please contact us. Error Message: %errorMsg%"
#define The_application_or_software_is_on_An @"The application or software is on an 'As Is' basis, without any technical support or warranty of any kind from the company including, without limitation, a warranty of merchantability, accuracy of the information or data, fitness for a particular purpose and non-infringement. <NewLine><NewLine> In no event shall the company be liable to any party for direct, indirect, special, incidental, or consequential damages, including lost profits, arising out of the use of this application or software and its documentation. These exclusions will and shall apply to the maximum extent permitted by applicable law."
#define TouchIDSuccessMessage @"Successful Active Touch ID on %brokerName%, You will be re-direct to the Home page"
#define Place_your_finger_on_the_Home_button_to_Login @"Place your finger on the Home button to Login"
#define Authentication_failed__please_proceed_to_normal_login @"Authentication failed, please proceed to normal login"
#define Authentication_failed__please_proceed_to_Login_Page @"Authentication failed, please proceed to Login Page"
#define Session_Timeout_ @"Session Timeout!"
#define TouchID_is_not_enabled___Please_goto_iOS_Settings__Touch_ID___Passcode_and_turn_on_Passcode__ @"TouchID is not enabled. Please goto iOS Settings->Touch ID & Passcode and turn on Passcode."
#define TouchID_enabled___To_activate_it__log_out_and_press_the_red_fingerprint_icon_and_login_again__ @"TouchID enabled. To activate it, log out and press the red fingerprint icon and login again."
#define Your_device_cannot_authenticate_using_TouchID__ @"Your device cannot authenticate using TouchID."
#define Logging_In______ @"Logging In..."
#define Logging_In_________ @"Logging In... %loginStage%"
#define Retrieving_Broker_Data______ @"Retrieving Broker Data..."
#define Connecting_to_Feed_Server______ @"Connecting to Feed Server..."
#define Authentication @"Authentication"
#define Authenticating______ @"Authenticating..."
#define SeparatorTitlesEN @"-----------------------Titles (EN) --------------------------"
#define Portfolio_Detail @"Portfolio Detail"
#define Portfolio_Details @"Portfolio Details"
#define Exchange @"Exchange"
#define _Indices @"Indices"
#define Market_Summary @"Market Summary"
#define _Alert @"Alert"
#define Stock_Alert_Disclaimer @"Stock Alert Disclaimer"
#define View_Preference @"View Preference"
#define Trade_Preference @"Trade Preference"
#define Menu @"Menu"
#define SeparatorFieldsEN @"----------------------FIELDS (EN)---------------------------------"
#define Open @"Open"
#define OPEN @"OPEN"
#define High @"High"
#define HIGH @"HIGH"
#define Low @"Low"
#define LOW @"LOW"
#define Last @"Last"
#define Bid @"Bid"
#define Bid__Qty @"Bid.Qty"
#define Bid_Qty @"Bid Qty"
#define LACP @"LACP"
#define Ask @"Ask"
#define Total_Bid @"Total Bid"
#define Total_Ask @"Total Ask"
#define Ask__Qty @"Ask.Qty"
#define Ask_Qty @"Ask Qty"
#define Chg @"Chg"
#define Chg_ @"Chg%"
#define Change @"Change"
#define Change_ @"Change%"
#define Trades @"Trades"
#define Top @"Top"
#define PrevClose @"PrevClose"
#define PREV_CLOSE @"PREV CLOSE"
#define Value @"Value"
#define VALUE @"VALUE"
#define Volume @"Volume"
#define VOLUME @"VOLUME"
#define Vol @"Vol"
#define Val @"Val"
#define Hi @"Hi"
#define Lo @"Lo"
#define Trd @"Trd"
#define Ceiling @"Ceiling"
#define CEILING @"CEILING"
#define P_E_RATIO @"P/E RATIO"
#define CODE @"CODE"
#define Floor @"Floor"
#define FLOOR @"FLOOR"
#define NTA @"NTA"
#define Sector @"Sector"
#define SECTOR @"SECTOR"
#define Detailed_Info @"Detailed Info"
#define Status @"Status"
#define STATUS @"STATUS"
#define Tot_Buy_Vol @"Tot Buy Vol"
#define TOT_B___VOL__ @"TOT B. VOL."
#define Tot_Sell_Vol @"Tot Sell Vol"
#define TOT_S___VOL__ @"TOT S. VOL."
#define Tot_Buy_Trans @"Tot Buy Trans"
#define TOT_B___TRANS @"TOT B. TRANS"
#define Tot_Sell_Trans @"Tot Sell Trans"
#define TOT_S___TRANS @"TOT S. TRANS"
#define Tot_S__Sell_Vol @"Tot S.Sell Vol"
#define TOTAL_TRANS @"TOTAL TRANS"
#define FOREIGN_LIMIT @"FOREIGN LIMIT"
#define FOREIGN_OWNERSHIP_LIMIT @"FOREIGN OWNERSHIP LIMIT"
#define _52_WEEK_HI @"52 WEEK HI"
#define _52_WEEK_LO @"52 WEEK LO"
#define DYNAMIC_HI @"DYNAMIC HI"
#define DYNAMIC_LO @"DYNAMIC LO"
#define Trading_Board @"Trading Board"
#define Par_Value @"Par Value"
#define PAR_VALUE @"PAR VALUE"
#define Lot_Size @"Lot Size"
#define LOT_SIZE @"LOT SIZE"
#define ISIN @"ISIN"
#define Share_Issued @"Share Issued"
#define SHR_ISSUE @"SHR ISSUE"
#define Mkt__Cap @"Mkt.Cap"
#define MKT_CAP @"MKT CAP"
#define ParVal @"ParVal"
#define EPS @"EPS"
#define R_D @"R/D"
#define TP @"TP"
#define NEW @"NEW"
#define New @"New"
#define NEW_ @"NEW!"
#define Research_Reports @"Research Reports"
#define Note__Complementary_access_to_CIMB_Research_Reports_for_3_months @"Note: Complementary access to CIMB Research Reports for 3 months"
#define Research @"Research"
#define NEW_WITH_ALERT_ANNOUNCEMENT @"NEW WITH ALERT ANNOUNCEMENT"
#define ACTIVE @"ACTIVE"
#define ACTIVE_WITH_ALERT_ANNOUNCEMENT @"ACTIVE WITH ALERT ANNOUNCEMENT"
#define DESIGNATED @"DESIGNATED"
#define SUSPENDED @"SUSPENDED"
#define SUSPENDED_WITH_ALERT_ANNOUNCEMENT @"SUSPENDED WITH ALERT ANNOUNCEMENT"
#define DELISTED @"DELISTED"
#define EXPIRED @"EXPIRED"
#define READY @"READY"
#define HALTED @"HALTED"
#define DELAYED @"DELAYED"
#define SHUTTING_DOWN @"SHUTTING DOWN"
#define IMMEDIATE_DELIVERY @"IMMEDIATE DELIVERY"
#define PENDING_LISTING @"PENDING LISTING"
#define PENDING_ANNOUNCEMENT @"PENDING ANNOUNCEMENT"
#define CONDITIONAL_TRADING @"CONDITIONAL TRADING"
#define CONDITIONAL_WHEN_ISSUE @"CONDITIONAL WHEN ISSUE"
#define WHEN_ISSUE @"WHEN ISSUE"
#define BUYING_IN_MARKET_ONLY @"BUYING IN MARKET ONLY"
#define ADJUSTED @"ADJUSTED"
#define FROZEN @"FROZEN"
#define RESERVE @"RESERVE"
#define CHART @"CHART"
#define CIRCUIT_BREAKER @"CIRCUIT BREAKER"
#define HALT_DUE_TO_CIRCUIT_BREAKER @"HALT DUE TO CIRCUIT BREAKER"
#define NO_STATUS @"NO STATUS"
#define Normal_Board_Lot @"Normal Board Lot"
#define ALL_STOCKS @"ALL STOCKS"
#define OddLot @"Normal Odd Lot"
#define Normal_Odd_Lot @"Normal Odd Lot"
#define BuyIn @"Buy In Board Lot"
#define OddLotBuyIN @"Buy In Odd Lot"
#define OFFmarket @"Off Market"
#define Bond @"Bond"
#define FKLI @"FKLI"
#define SSF @"SSF"
#define OKLI @"OKLI"
#define FCPO @"FCPO"
#define FPKO @"FPKO"
#define FKB3 @"FKB3"
#define FMG3 @"FMG3"
#define FMG5 @"FMG5"
#define FMGA @"FMGA"
#define FTIN @"FTIN"
#define OCPO @"OCPO"
#define FGLD @"FGLD"
#define FPOL @"FPOL"
#define SeparatorChartBtnsEN @"----------------------CHART BTNS (EN)---------------------------------"
#define _1D @"1D"
#define _1W @"1W"
#define _1M @"1M"
#define _3M @"3M"
#define _6M @"6M"
#define _1Y @"1Y"
#define _2Y @"2Y"
#define SeparatorMainEN @"----------------------MAIN (EN)---------------------------------"
#define Log_out @"Log out"
#define Are_you_sure_want_to_log_out @"Are you sure want to log out?"
#define _Search @" Search"
#define Ok @"Ok"
#define OK @"OK"
#define Agree @"Agree"
#define Disagree @"Disagree"
#define Agreement @"Agreement"
#define Exchanges @"Exchanges"
#define Languages @"Languages"
#define SeparatorHomeEN @"----------------------HOME (EN)---------------------------------"
#define Ace_Market @"Ace Market"
#define Chart_Not_Available @"Chart Not Available"
#define Choose_Sort_By_ @"Choose Sort By:"
#define Choose_Watchlist_ @"Choose Watchlist:"
#define Currently_Not_Available_for_the_Selected_Exchange__ @"Currently Not Available for the Selected Exchange."
#define Down @"Down"
#define Latest_Notice @"Latest Notice"
#define Loading______ @"Loading..."
#define Main_Market @"Main Market"
#define News___Announcement @"News & Announcement"
#define Trade_Count @"Trade Count"
#define Unchanged @"Unchanged"
#define Untraded @"Untraded"
#define Total_Volume @"Total Volume"
#define Total_Value @"Total Value"
#define Total_Trades @"Total Trades"
#define Up @"Up"
#define Warrant_Market @"Warrant Market"
#define WatchList_Is_Not_Setup___Tap_Here_to_Manage_WatchList__ @"WatchList Is Not Setup.<NewLine>Tap Here to Manage WatchList."
#define Watchlist_Not_Found @"Watchlist Not Found"
#define Scoreboard_____ @"Scoreboard - %exchg%"
#define No_Available_News_Data @"No Available News Data"
#define Load_Chart_Fail___Try_again_later__ @"Load Chart Fail. Try again later."
#define WatchList____ @"WatchList: %WLName%"
#define Announcement @"Announcement"
#define No_WatchList @"No WatchList"
#define Watchlist_name_cannot_be_empty @"Watchlist name cannot be empty"
#define Gainers 	@"Gainers"
#define Gainers_ 	@"Gainers%"
#define Losers 		@"Losers"
#define Losers_ 	@"Losers%"
#define Trade 		@"Trade"
#define TRADE 		@"TRADE"
#define _Name 		@"Name"
#define Movers @"Movers"
#define T__Value @"T.Value"
#define Sorted_By___ @"Sorted By %sortName%"
#define Sort_By____ @"Sort By: %sortName%"
#define SeparatorStockChartEN @"-----------------------Stock Chart (EN) --------------------------"
#define _1_Day @"1 Day"
#define _1_M @"1 M"
#define _3_M @"3 M"
#define _6_M @"6 M"
#define _12_M @"12 M"
#define _24_M @"24 M"
#define No_chart_is_available__ @"No chart is available."
#define SeparatorStockNewsEN @"-----------------------Stock News (EN) --------------------------"
#define No_news_available_for_this_symbol__ @"No news available for this symbol."
#define No_research_reports_available_for_this_symbol__ @"No research reports available for this symbol."
#define No_data_available_for_this_symbol @"No data available for this symbol"
#define No_News__ @"No News."
#define SeparatorQuoteEN @"----------------------QUOTE+WLIST (EN)---------------------------------"
#define Market @"Market"
#define Market___ @"Market:%mktName%"
#define Sector___ @"Sector:%sectorName%"
#define Please_select______ @"Please select..."
#define Sector_All @"Sector:All"
#define Release_to_Load @"Release to Load"
#define Pull_Up_To_Load_Records__d__d @"Pull Up To Load Records %fromRecord%-%toRecord%"
#define Pull_Down_To_Load_Records__d__d @"Pull Down To Load Records %fromRecord%-%toRecord%"
#define Quote_Screen_Record__d____d @"Quote Screen [Record %fromRecord% - %toRecord%]"
#define Stock @"Stock"
#define BUY @"BUY"
#define SELL @"SELL"
#define WatchList @"WatchList"
#define Please_enter_watchlist_name @"Please enter watchlist name"
#define Edit @"Edit"
#define Watch_List @"Watch<NewLine>List"
#define Duplicate_Stock @"Duplicate Stock"
#define Add_to_WatchList @"Add to WatchList"
#define Add_To_Watchlist @"Add To Watchlist"
#define Activate_QRCode_Login @"Activate QRCode Login"
#define View_Stock_News @"View Stock News"
#define View_Stock_Chart @"View Stock Chart"
#define Sort_By_ @"Sort By:"
#define Stock_has_been_successfully_added_ @"Stock has been successfully added!"
#define Done @"Done"
#define WatchList_has_been_successfully_deleted__ @"WatchList has been successfully deleted."
#define WatchList_has_been_successfully_updated__ @"WatchList has been successfully updated."
#define Stock_has_been_successfully_deleted__ @"Stock has been successfully deleted."
#define Create @"Create"
#define Enter_a_name_for_the_new_WatchList__ @"Enter a name for the new WatchList."
#define Enter_Name @"Enter Name"
#define _Create_New_WatchList @" Create New WatchList?"
#define Unable_to_create___You_have_reached_your_maximum_characters_of_Watchlists @"Unable to create. You have reached your maximum characters of Watchlists"
#define _Hide_List @"< Hide List"
#define Show_List__ @"Show List >"
#define Confirm_Deletion @"Confirm Deletion"
#define Are_you_sure_you_want_to_delete___ @"Are you sure you want to delete %stkCode%?"
#define Minimum_2_characters_for_Watchlist @"Minimum 2 characters for Watchlist"
#define WatchListNameRestriction @" Please use only letters (a-z or A-Z), numbers (0-9) and symbol (space-_) in this field."
#define The_name_has_already_been_used___Please_choose_a_different_name @"The name has already been used. Please choose a different name"
#define Rename @"Rename"
#define Edit_WatchList_Name @"Edit WatchList Name"
#define WatchList_Name @"WatchList Name"
#define Rename_Watchlist @"Rename Watchlist"
#define New_Watchlist @"New Watchlist"
#define Rename_watchlist_to_a_new_name @"Rename watchlist to a new name?"
#define Stock_already_exist_in_watchlist___ @"Stock already exist in watchlist '%watchlistname%'"
#define Duplicate_Watchlist_Name @"Duplicate Watchlist Name"
#define Watchlist_with_the_name____already_exist @"Watchlist with the name '%watchlistname%' already exist"
#define No_Data @"No Data"
#define _Tap___hold_a_stock_to_delete_ @"[ Tap & hold a stock to delete ]"
#define StockAlreadyAddedError @"%stkCode% already exist in this list."
#define SomeStockAlreadyAddedError @"Stock already exist in watchlist '%WatchlistName%'"
#define Show_Warrant @"Show Warrant"
#define Show_All @"Show All"
#define All @"All"
#define ALL @"ALL"
#define Submit_Order @"Submit Order"
#define Settlement_Currency @"Settlement Currency"
#define MAIN @"MAIN"
#define GEM @"GEM"
#define NASD @"NASD"
#define ETS @"ETS"
#define R @"R"
#define D @"D"
#define CONSUMER(M) @"CONSUMER(M)"
#define IND_PROD(M) @"IND-PROD(M)"
#define CONSTRUCTN(M) @"CONSTRUCTN(M)"
#define TRAD_SERV(M) @"TRAD/SERV(M)"
#define TECHNOLOGY(M) @"TECHNOLOGY(M)"
#define IPC(M) @"IPC(M)"
#define SPAC(M) @"SPAC(M)"
#define FINANCE(M) @"FINANCE(M)"
#define HOTELS(M) @"HOTELS(M)"
#define PROPERTIES(M) @"PROPERTIES(M)"
#define PLANTATION(M) @"PLANTATION(M)"
#define MINING(M) @"MINING(M)"
#define REITS(M) @"REITS(M)"
#define CLOSED_FUND(M) @"CLOSED/FUND(M)"
#define STRCWARR @"STRCWARR"
#define ACE_MKT @"ACE-MKT"
#define BOND_LOAN @"BOND&LOAN"
#define ETF @"ETF"
#define FBM_KLCI @"FBM KLCI"
#define SYARIAH @"SYARIAH"
#define PN17_GN3 @"PN17/GN3"
#define CONSUMERS(S) @"CONSUMERS(S)"
#define IND_PROD(S) @"IND_PROD(S)"
#define CONSTRUCTN(S) @"CONSTRUCTN(S)"
#define TRAD_SERV(S) @"TRAD/SERV(S)"
#define TECHNOLOGY(S) @"TECHNOLOGY(S)"
#define IPC(S) @"IPC(S)"
#define FINANCE(S) @"FINANCE(S)"
#define PROPERTIES(S) @"PROPERTIES(S)"
#define PLANTATION(S) @"PLANTATION(S)"
#define STRCWARROTH(S) @"STRCWARROTH(S)"
#define CONSUMER(A) @"CONSUMER(A)"
#define IND_PROD(A) @"IND-PROD(A)"
#define CONSTRUCTN(A) @"CONSTRUCTN(A)"
#define TRAD_SERV(A) @"TRAD/SERV(A)"
#define TECHNOLOGY(A) @"TECHNOLOGY(A)"
#define FINANCE(B) @"FINANCE(B)"
#define PROPERTIES(B) @"PROPERTIES(B)"
#define BONDISLAMIC(B) @"BONDISLAMIC(B)"
#define ETF_EQUITY(E) @"ETF-EQUITY(E)"
#define ETF_BOND(E) @"ETF-BOND(E)"
#define Main_Board @"Main Board"
#define CATALIST @"CATALIST"
#define ADR @"ADR"
#define CPF @"CPF"
#define SIP @"SIP"
#define CONSUMER(S) @"CONSUMER(S)"
#define IND_PROD(S) @"IND-PROD(S)"
#define FINANCE(A) @"FINANCE(A)"
#define PLANTATION(A) @"PLANTATION(A)"
#define IND_PROD(B) @"IND-PROD(B)"
#define CONSTRUCTN(B) @"CONSTRUCTN(B)"
#define TRAD_SERV(B) @"TRAD/SERV(B)"
#define Synthetic_ETF @"Synthetic ETF"
#define Agriculture @"Agriculture"
#define Construction @"Construction"
#define Finance @"Finance"
#define Mining @"Mining"
#define Commerce @"Commerce"
#define Properties @"Properties"
#define Electricity_Gas_Water @"Electricity/Gas/Water"
#define Electricity_ @"Electricity/"
#define Loans___Debentures @"Loans & Debentures"
#define Multi_Industry @"Multi-Industry"
#define Hotels_Restaurants @"Hotels/Restaurants"
#define Services @"Services"
#define Manufacturing @"Manufacturing"
#define Transport_Storage_Communications @"Transport/Storage/Communications"
#define Transport_Storage_ @"Transport/Storage/"
#define Properties_(C) @"Properties (C)"
#define Loans___Debentures_(C) @"Loans & Debentures (C)"
#define Hotels_Restaurants_(C) @"Hotels/Restaurants (C)"
#define Services_(C) @"Services (C)"
#define Manufacturing_(C) @"Manufacturing (C)"
#define Transport_Storage_Communications_(C) @"Transport/Storage/Communications (C)"
#define Construction_(C) @"Construction (C)"
#define Finance_(C) @"Finance (C)"
#define Mining_(C) @"Mining (C)"
#define Commerce_(C) @"Commerce (C)"
#define Finance_(E) @"Finance (E)"
#define Multi_Industry_(C) @"Multi-Industry (C)"
#define Market_data_not_found_for_this_instrument__ @"Market data not found for this instrument."
#define Market_data_not_found_for_this_instrument___Unable_to_trade__ @"Market data not found for this instrument. Unable to trade."
#define Market_data_not_found_for_this_instrument___Unable_to_add_to_watchlist__ @"Market data not found for this instrument. Unable to add to watchlist."
#define Kindly_activate_your_Cross_Border_Trading_account_to_trade_this_counter___Thanks__ @"Kindly activate your Cross Border Trading account to trade this counter. Thanks."
#define Hi__kindly_activate_your_Cross_Border_Trading_account_now___Thanks__ @"Hi, kindly activate your Cross Border Trading account now. Thanks."
#define Stock_code_not_found @"Stock code not found"
#define Please_go_to_menu_and_search_by_stock_name_or_contact_CIMB_Online_Trading_at_03_22610888_for_further_assistance__ @"Please go to menu and search by stock name or contact CIMB Online Trading at 03-22610888 for further assistance."
#define Invalid_verification_code_from_iBillionaire__ @"Invalid verification code from iBillionaire."
#define Click_OK_to_get_redirected_to_iBillionaire__ @"Click OK to get redirected to iBillionaire."
#define Verification_Success @"Verification Success"
#define Unrecognized_token_from_external_app_ @"Unrecognized token from external app!"
#define SeparatorStkPreviewEN @"----------------------STK PREVIEW (EN)---------------------------------"
#define Market_Depth @"Market Depth"
#define Time___Sales @"Time & Sales"
#define Time @"Time"
#define Traded_At @"Traded At"
#define Price @"Price"
#define PRICE @"PRICE"
#define _PI @"PI"
#define Business_Done @"Business Done"
#define BVol @"BVol"
#define SVol @"SVol"
#define T__Vol @"T.Vol"
#define T__Val @"T.Val"
#define Total_Vol @"Total Vol"
#define Total_Val @"Total Val"
#define _News @"News"
#define Fundamentals @"Fundamentals"
#define Fundamental_Thomson_Reuters @"Fundamental - Thomson Reuters"
#define Revise_Cancel_Order @"Revise/Cancel Order"
#define Company_Info @"Company Info"
#define Company_Key_Persons @"Company Key Persons"
#define Financial_Reports @"Financial Reports"
#define Announcements @"Announcements"
#define Market_Activity @"Market Activity"
#define Supply_Chain @"Supply Chain"
#define Company_Synopsis @"Company Synopsis"
#define Estimates @"Estimates"
#define ShareHolding_Summary @"ShareHolding Summary"
#define Total_Bid____ @"Total Bid: %totBid%"
#define Total_Ask____ @"Total Ask: %totAsk%"
#define Last_Updated____ @"Last Updated: %lastupdate%"
#define Last_Updated @"Last Updated"
#define Buy_ @"Buy%"
#define Stock_News @"Stock News"
#define SeparatorIndicesEN @"----------------------INDICES (EN)---------------------------------"
#define Current @"Current"
#define Index_Value @"Index Value"
#define Movement___Chart_____ @"Movement & Chart - %moveChart%"
#define Prev @"Prev"
#define Scoreboard @"Scoreboard"
#define Structure_Warrant @"Structure Warrant"
#define Total @"Total"
#define Double_tap_a_Sector_to_view_Stocks @"[Double tap a Sector to view Stocks]"
#define Not_Available_for_the_Selected_Exchange__ @"Not Available for the Selected Exchange."
#define SeparatorSearchEN @"----------------------SEARCH (EN)---------------------------------"
#define Search_by_name @"Search by name"
#define Search_by_account_number @"Search by account number"
#define No_Results__ @"No Results."
#define Search_Stock @"Search Stock"
#define Find_Stock_to_Add @"Find Stock to Add"
#define Say_Keywords__+_Search @"Say <Keywords> + 'Search'"
#define SPEECH_LOCALE @"en-US"
#define Enter_Search_Keywords @"Enter Search Keywords"
#define Pull_Up_For_Results__d__d @"Pull Up For Results %fromRecord%-%toRecord%"
#define Pull_Down_For_Results__d__d @"Pull Down For Results %fromRecord%-%toRecord%"
#define Showing_Results________ @"Showing Results %fromRes% - %toRes%"
#define Speech_Recognition_server_is_not_responding___Please_try_again_later__ @"Speech Recognition server is not responding. Please try again later."
#define Speech_Recognition @"Speech Recognition"
#define Speech_Recognition_Active @"Speech Recognition Active"
#define SpeechNotesID @"Recognized keywords: 'Search', 'Delete' & 'Clear'"
#define Activate @"Activate"
#define Stocks_List @"Stocks List"
#define SpeechRecognitionNA @"Speech Recognition feature only available in iOS10 and above. Please update your iOS to the latest version."
#define SeparatorDetailsEN @"-----------------------STKDETAILS (EN) --------------------------"
#define Tot_Ask_ @"Tot Ask:"
#define Tot_Bid_ @"Tot Bid:"
#define Stock_Info @"Stock Info"
#define SeparatorTraderEN @"------------------------TRADER & CONFIRM (EN)--------------------------------"
#define CANCEL @"CANCEL"
#define REVISE @"REVISE"
#define Cancel @"Cancel"
#define Revise @"Revise"
#define Submit @"Submit"
#define Date @"Date"
#define DATE @"DATE"
#define Account_No___ @"Account No.:"
#define _Direction @"Direction"
#define DIRECTION @"DIRECTION"
#define Disclosed @"Disclosed"
#define Min__Qty @"Min.Qty"
#define ORDER_TYPE @"ORDER TYPE"
#define OrdNo_ @"OrdNo:"
#define PAYMENT @"PAYMENT"
#define SETT__CURR__ @"SETT.CURR."
#define Sett__Curr__ @"Sett.Curr."
#define Skip_Confirmation @"Skip Confirmation"
#define Short_Sell @"Short Sell"
#define Some_error_just_happened___Please_tap_cancel__ @"Some error just happened.<NewLine>Please tap cancel."
#define Trigger @"Trigger"
#define TRIGGER @"TRIGGER"
#define Trigger_Price @"Trigger Price"
#define TRIGGER_PRICE @"TRIGGER PRICE"
#define TriggerPrice @"TriggerPrice"
#define Trx_Fees(To_Be_Advised) @"Trx Fees(To Be Advised)"
#define VALIDITY @"VALIDITY"
#define ORD__TYPE @"ORD.TYPE"
#define Cannot_trade_because_this_user_doesnt_have_Trading_Accounts__ @"Cannot trade because this user doesn't have Trading Accounts."
#define You_do_not_have_any_valid_trading_account__ @"You do not have any valid trading account."
#define Qty @"Qty"
#define QTY_(x1) @"QTY (x1)"
#define CONTRACT @"CONTRACT"
#define Contract @"Contract"
#define OrdNo____ @"OrdNo: %ordNo%"
#define ___unit(s)_____ @"%stkQty% unit(s) @ %stkPrice%"
#define Value________ @"Value = %curr% %total%"
#define Investment_Power_ @"Investment Power:"
#define Trading_Limit_ @"Trading Limit:"
#define Order_Qty_(Unit) @"Order Qty (Unit)"
#define Order_Qty_(Lot) @"Order Qty (Lot)"
#define Disclosed_Qty_(Unit) @"Disclosed Qty (Unit)"
#define Disclosed_Qty_(Lot) @"Disclosed Qty (Lot)"
#define Indicative_Exch___Rate @"Indicative Exch. Rate"
#define Buy_Limit_ @"Buy Limit:"
#define Buy_Limit @"Buy Limit"
#define Sell_Limit_ @"Sell Limit:"
#define Account @"Account"
#define Account_ @"Account:"
#define TradeTicketReceipt @"Ticket No: %1% Your order %2% - %3% %4% unit(s)@ %5% %6%, Validity for %7% is submitted on %8%."
#define F__A__Q__ @"F.A.Q."
#define This_account_can_only_trade_in_Exchanges___ @"This account can only trade in Exchanges [%exchList%]"
#define No_supported_exchanges_available_for_this_account_to_trade__ @"No supported exchanges available for this account to trade."
#define Trading_pin_must_be_6_digits__ @"Trading pin must be 6 digits."
#define Please_enter_your_trading_pin__ @"Please enter your trading pin."
#define Please_enter_your_SMS_OTP__ @"Please enter your SMS OTP."
#define OTP_Pin_must_be_entered__ @"OTP Pin must be entered."
#define Price_must_be_more_than_zero__ @"Price must be more than zero."
#define Quantity_must_be_more_than_zero__ @"Quantity must be more than zero."
#define Invalid_Order_Price @"Invalid Order Price"
#define Order_Price_cannot_be_less_than_or_equal_to_0__ @"Order Price cannot be less than or equal to 0."
#define Revise_Order_Price_cannot_be_less_than_original_order_price__ @"Revise Order Price cannot be less than original order price."
#define Revise_order_price_cannot_be_more_than_original_order_price__ @"Revise order price cannot be more than original order price."
#define Invalid_StopLimit_Price @"Invalid StopLimit Price"
#define Trigger_Price_cannot_be_less_than_or_equal_to_0__ @"Trigger Price cannot be less than or equal to 0."
#define InsufficientCashCUT @"There is insufficient cash balance to proceed with this order. Please use Cash Top-up service to top-up your Investment Power."
#define InsufficientCashNONCUT @"There is insufficient cash balance to proceed with this order. Please top-up your Trading Limit."
#define InformationCUT @"There is insufficient cash balance to proceed with this order. Please top-up your Trading Limit. <NewLine><NewLine>CUT is a new settlement mode to trade at lower commission rate. Please refer our FAQ to find out more."
#define InformationPayCUTAccNonCUT @"Trading account designated for Cash Upfront Trading must be used to place orders with CUT settlement mode. Please refer our CUT online guide to find out more."
#define Order_Details @"Order Details"
#define Order_Type @"Order Type"
#define Order_Qty @"Order Qty"
#define Payment @"Payment"
#define Trigger__Direction @"Trigger Direction"
#define Trigger_Type @"Trigger Type"
#define Order_Price(__) @"Order Price(%curr%)"
#define Info @"Info"
#define Buy @"Buy"
#define Sell @"Sell"
#define OTP_Pin @"OTP Pin"
#define OTP_via_SMS @"OTP via SMS"
#define Request_OTP_via_SMS @"Request OTP via SMS"
#define Requesting______ @"Requesting..."
#define Trading_Pin @"Trading Pin"
#define Remember_Pin @"Remember Pin"
#define Remember_Me @"Remember Me"
#define Enter_Pin @"Enter Pin"
#define Working______ @"Working..."
#define Validating_OTP_Pin______ @"Validating OTP Pin..."
#define Validating_Password______ @"Validating Password..."
#define Login_ID_Password_must_be_entered @"Login ID Password must be entered"
#define Trading_Pin_must_be_entered__ @"Trading Pin must be entered."
#define Submitting_Order______ @"Submitting Order..."
#define Important_Notice @"Important Notice"
#define The_default_currency_for_Non_Ringgit__CONTRA_transaction_is_MYR___Please_contact_your_DR_for_assistance @"The default currency for Non-Ringgit, CONTRA transaction is MYR. Please contact your DR for assistance"
#define Register_Now @"Register Now"
#define Later @"Later"
#define RegisterOneKeyFor2FAMsg @"We noticed that you have yet to register or link your OneKey Token for 2FA (2nd Factor Authentication). As your online trading security is our top priority, please proceed to apply for the OneKey device now if you have not done so."
#define Enter_Login_ID_Password @"Enter Login ID Password"
#define UpdateRDSStatus_Failed_in_Completion_Block @"UpdateRDSStatus Failed in Completion Block"
#define UpdateRDSStatus_Failed_in_Failed_Block @"UpdateRDSStatus Failed in Failed Block"
#define OTP_Validation_Failed_in_Completion_Block @"OTP Validation Failed in Completion Block"
#define OTP_Validation_Failed_in_Failed_Block @"OTP Validation Failed in Failed Block"
#define _1FA_Validation_Failed_in_Completion_Block @"1FA Validation Failed in Completion Block"
#define _1FA_Validation_Failed_in_Failed_Block @"1FA Validation Failed in Failed Block"
#define Enter_Password @"Enter Password"
#define TradeUserName @"User ID: %userName%"
#define Cash @"Cash"
#define Trade_Status @"Trade Status"
#define Close @"Close"
#define Change_log_for @"Change log for"
#define Important_Note @"Important Note"
#define Update @"Update"
#define Open_Order_Book @"Open Order Book"
#define For_the_status_of_submitted_orders__tap_Open_Order_Book_button_below__ @"For the status of submitted orders, tap Open Order Book button below."
#define This_account_can_only_trade_in_Exchanges___ @"This account can only trade in Exchanges [ %exchList% ]"
#define CIMBOneTokenMessage @"In order to proceed, you need to have a OneKey Token registered and linked with CIMB Securities. Please contact your trading representative for more information."
#define Date_must_be_today_or_later__ @"Date must be today or later."
#define Limit @"Limit"
#define MarketToLimit @"MarketToLimit"
#define Stop @"Stop"
#define StopLimit @"StopLimit"
#define LimitIfTouched @"LimitIfTouched"
#define Day @"Day"
#define FAK @"FAK"
#define FOK @"FOK"
#define GTD @"GTD"
#define CASH @"CASH"
#define CUT @"CUT"
#define CFD @"CFD"
#define M_1 @"January"
#define M_2 @"February"
#define M_3 @"March"
#define M_4 @"April"
#define M_5 @"May"
#define M_6 @"June"
#define M_7 @"July"
#define M_8 @"August"
#define M_9 @"September"
#define M_10 @"October"
#define M_11 @"November"
#define M_12 @"December"
#define Revise_trigger_price_cannot_be_less_than_original_order_price__ @"Revise trigger price cannot be less than original order price."
#define Revise_trigger_price_cannot_be_more_than_original_order_price__ @"Revise trigger price cannot be more than original order price."
#define Invalid_Order_Quantity @"Invalid Order Quantity"
#define Order_Quantity_cannot_be_0__ @"Order Quantity cannot be 0."
#define Revise_order_quantity_cannot_be_less_than_original_order_quantity__ @"Revise order quantity cannot be less than original order quantity."
#define Revise_order_quantity_cannot_be_more_than_original_order_quantity__ @"Revise order quantity cannot be more than original order quantity."
#define Invalid_Disclose_Quantity @"Invalid Disclose Quantity"
#define In_order_to_proceed__you_need_to_have_a_OneKey_Token_registered_and_linked_with_CGS_CIMB_Securities___Please_contact_your_trading_representative_for_more_information__ @"In order to proceed, you need to have a OneKey Token registered and linked with CGS CIMB Securities. Please contact your trading representative for more information."
#define Revise_disclosed_quantity_cannot_be_less_than_original_disclosed_quantity__ @"Revise disclosed quantity cannot be less than original disclosed quantity."
#define Revise_disclosed_quantity_cannot_be_more_than_original_disclosed_quantity__ @"Revise disclosed quantity cannot be more than original disclosed quantity."
#define Revise_quantity_cannot_be_less_than_original_quantity__ @"Revise quantity cannot be less than original quantity."
#define Revise_quantity_cannot_be_more_than_original_quantity__ @"Revise quantity cannot be more than original quantity."
#define Revise_trigger_price_cannot_be_less_than_original_trigger_price__ @"Revise trigger price cannot be less than original trigger price."
#define Revise_trigger_price_cannot_be_more_than_original_trigger_price @"Revise trigger price cannot be more than original trigger price"
#define Invalid_Minimum_Quantity @"Invalid Minimum Quantity"
#define Revise_min_quantity_cannot_be_less_than_original_min_quantity__ @"Revise min quantity cannot be less than original min quantity."
#define Revise_min_quantity_cannot_be_more_than_original_min_quantity__ @"Revise min quantity cannot be more than original min quantity."
#define Invalid_Trading_PIN @"Invalid Trading PIN"
#define Order_Submission_Error @"Order Submission Error"
#define Short_Sell_Confirmation @"Short Sell Confirmation"
#define Order_Submission_Warning @"Order Submission Warning"
#define Your_order_is_being_processed___Please_check_your_order_book_for_updates__ @"Your order is being processed. Please check your order book for updates."
#define No_Trading_Account @"No Trading Account"
#define No_valid_trading_account_is_found_for_this_exchange__ @"No valid trading account is found for this exchange."
#define No_Changes_Found @"No Changes Found"
#define You_did_not_make_any_changes_for_the_order__ @"You did not make any changes for the order."
#define Invalid_Payment_Method @"Invalid Payment Method"
#define This_payment_method_is_not_allowed_for_BUY_action__ @"This payment method is not allowed for BUY action."
#define This_payment_method_is_not_allowed_for_SELL_action__ @"This payment method is not allowed for SELL action."
#define Insufficient_Balance @"Insufficient Balance"
#define There_is_insufficient_cash_balance_to_proceed_with_this_order___Please_use_Cash_Top_up_service_to_top_up_your_Investment_Power__ @"There is insufficient cash balance to proceed with this order. Please use Cash Top-up service to top-up your Investment Power."
#define CUT_is_a_new_settlement_mode_to_trade_at_lower_commission_rate___Please_refer_our_FAQ_to_find_out_more_ @"CUT is a new settlement mode to trade at lower commission rate. Please refer our FAQ to find out more:"
#define SeparatorOrderBookEN @"-----------------------ORDERBK (EN) --------------------------"
#define Page_could_not_be_loaded___Request_Timed_Out__ @"Page could not be loaded. Request Timed Out."
#define Page_could_not_be_loaded___Try_again_later__ @"Page could not be loaded. Try again later."
#define Order_Book @"Order Book"
#define _Portfolio @"Portfolio"
#define G_L @"G/L"
#define G_L_ @"G/L%"
#define LastUpdated @"LastUpdated"
#define Acc__No @"Acc.No"
#define SRS @"SRS"
#define Action @"Action"
#define Mkt__Val @"Mkt.Val"
#define Order_No__ @"Order No."
#define Ord__Price @"Ord.Price"
#define Ord_Prc @"Ord Prc"
#define Switching_Exchange______ @"Switching Exchange..."
#define All_Exchanges @"All Exchanges"
#define All_Orders @"All Orders"
#define Open_Orders @"Open Orders"
#define Filled_Orders @"Filled Orders"
#define Active_Orders @"Active Orders"
#define Inactive_Orders @"Inactive Orders"
#define Order_Price @"Order Price"
#define Order_Value @"Order Value"
#define Unmatched_Qty @"Unmatched Qty"
#define Matched_Qty @"Matched Qty"
#define Matched_Qty_(Unit) @"Matched Qty (Unit)"
#define Matched_Price @"Matched Price"
#define Matched_Value @"Matched Value"
#define Order_Source @"Order Source"
#define Order_Date @"Order Date"
#define Order_Time @"Order Time"
#define Ord__Qty @"Ord.Qty"
#define Ord_Qty @"Ord Qty"
#define OrdType @"OrdType"
#define Remarks @"Remarks"
#define Sett__Curr @"Sett.Curr"
#define Disclosed_Qty @"Disclosed Qty"
#define DISCLOSED_QTY @"DISCLOSED QTY"
#define Min_Qty @"Min Qty"
#define MIN_QTY @"MIN QTY"
#define Min_Qty_(Unit) @"Min Qty (Unit)"
#define Unmatch_Qty @"Unmatch Qty"
#define Unmatch_Qty_(Unit) @"Unmatch Qty (Unit)"
#define Gain_Loss @"Gain/Loss"
#define Gain_Loss_ @"Gain/Loss%"
#define Avg___BP @"Avg. BP"
#define Qty_on_Hand @"Qty on Hand"
#define Qty_On_Hand @"Qty On Hand"
#define Qty_on_Hand_(Unit) @"Qty on Hand (Unit)"
#define Qty_Available @"Qty Available"
#define Qty_Queued_Sell @"Qty Queued Sell"
#define Average_Buy_Price @"Average Buy Price"
#define Market_Value @"Market Value"
#define Currency @"Currency"
#define CURRENCY @"CURRENCY"
#define Realized_G_L__ @"Realized G/L %"
#define Unrealized_G_L__ @"Unrealized G/L %"
#define Inv___Portfolio @"Inv. Portfolio"
#define Agg__Buy_Price @"Agg.Buy Price"
#define Aggregated_Buy_Price @"Aggregated Buy Price"
#define Agg__Sell_Price @"Agg.Sell Price"
#define Aggregated_Sell_Price @"Aggregated Sell Price"
#define Qty__From_Holding(Unit) @"Qty.From Holding(Unit)"
#define Qty_From_Holding_(Unit) @"Qty From Holding (Unit)"
#define Qty__Short_(Unit) @"Qty.Short (Unit)"
#define Qty_Short_(Unit) @"Qty Short (Unit)"
#define Qty__Sold_(Unit) @"Qty.Sold (Unit)"
#define Qty_Sold_(Unit) @"Qty Sold (Unit)"
#define Brokerage @"Brokerage"
#define B_f_Cash_Balance @"B/f Cash Balance"
#define Deposit @"Deposit"
#define Withdrawal @"Withdrawal"
#define Realized_P_L @"Realized P/L"
#define Current_Balance @"Current Balance"
#define Unrealized_P_L @"Unrealized P/L"
#define Equity @"Equity"
#define Equities @"Equities"
#define NYSE_Equities @"NYSE Equities"
#define JK_Equities @"JK Equities"
#define Spore_Equities @"S'pore Equities"
#define NASDAQ_Equities @"NASDAQ Equities"
#define Msia_Equities @"M'sia Equities"
#define SET_Equities @"SET Equities"
#define HK_Equities @"HK Equities"
#define AMEX_Equities @"AMEX Equities"
#define NYSE_Equities_(N) @"NYSE Equities (N)"
#define NYSE_Equities_(ND) @"NYSE Equities (ND)"
#define JK_Equities_(JK) @"JK Equities (JK)"
#define Spore_Equities_(SG) @"S'pore Equities (SG)"
#define Singapore_Equities @"Singapore Equities"
#define NASDAQ_Equities_(O) @"NASDAQ Equities (O)"
#define Msia_Equities_(KL) @"M'sia Equities (KL)"
#define SET_Equities_(BK) @"SET Equities (BK)"
#define HK_Equities_(HK) @"HK Equities (HK)"
#define AMEX_Equities_(A) @"AMEX Equities (A)"
#define JK_Equities_(JKD) @"JK Equities (JKD)"
#define Spore_Equities_(SGD) @"S'pore Equities (SGD)"
#define Singapore_Equities_(SG) @"Singapore Equities (SG)"
#define NASDAQ_Equities_(OD) @"NASDAQ Equities (OD)"
#define Msia_Equities_(KLD) @"M'sia Equities (KLD)"
#define SET_Equities_(BKD) @"SET Equities (BKD)"
#define HK_Equities_(HKD) @"HK Equities (HKD)"
#define AMEX_Equities_(AD) @"AMEX Equities (AD)"
#define Buy_Option_Mkt_Val @"Buy Option Mkt Val"
#define Sell_Option_Mkt_Val @"Sell Option Mkt Val"
#define Net_Liquidation @"Net Liquidation"
#define Eligible_Collateral @"Eligible Collateral"
#define Initial_Margin @"Initial Margin"
#define Maintenance_Margin @"Maintenance Margin"
#define Excess___Shortfall @"Excess / Shortfall"
#define Margin_Call @"Margin Call"
#define Eligibility__ @"Eligibility %"
#define Search_History @"Search History"
#define SetMode @"SetMode"
#define SettCurr @"SettCurr"
#define Symbol @"Symbol"
#define From_ @"From:"
#define To_ @"To:"
#define Search @"Search"
#define Search_ticker_or_stock_code @"Search ticker or stock code"
#define Clear @"Clear"
#define TotalMatchQty @"TotalMatchQty"
#define Realized_G_L @"Realized G/L"
#define Unrealized_G_L @"Unrealized G/L"
#define Validity @"Validity"
#define Select_both_dates_first__ @"Select both dates first."
#define Search_order_history_from_date_to_date @"Search order history from date to date"
#define From_Date_must_be_less_than_To_Date_ @"From Date must be less than To Date!"
#define From_Date_must_be_Today_or_lesser_ @"From Date must be Today or lesser!"
#define From_Date__ @"From Date: "
#define To_Date__ @"To Date: "
#define Order_History @"Order History"
#define To_Date_must_be_Today_or_lesser_ @"To Date must be Today or lesser!"
#define Range_of_days_must_be_less_than_30_days @"Range of days must be less than 30 days"
#define Internet_Retail @"Internet Retail"
#define Dealer @"Dealer"
#define Wap__Mobile @"Wap, Mobile"
#define Phone @"Phone"
#define Fax @"Fax"
#define Filled @"Filled"
#define Rejected @"Rejected"
#define Cancelled @"Cancelled"
#define Pending_Queue @"Pending Queue"
#define Pending_Release @"Pending Release"
#define Queued @"Queued"
#define Expired @"Expired"
#define Partially_filled @"Partially filled"
#define Pending_Replace @"Pending Replace"
#define Replaced @"Replaced"
#define SeparatorTradeAccEN @"-----------------------TRADEACC (EN) --------------------------"
#define __Trading_Accounts @"  Trading Accounts"
#define Account_No__ @"Account No."
#define Search_By_ @"Search By:"
#define No_Match__ @"No Match."
#define SeparatorSettlementEN @"-----------------------SETTLEMENT (EN) --------------------------"
#define Client_Summary @"Client Summary"
#define Statement_of_Account_Report @"Statement of Account Report"
#define Purchase_and_Sales_Invoice_Report @"Purchase and Sales Invoice Report"
#define Monthly_Statement @"Monthly Statement"
#define Margin_Account_Summary @"Margin Account Summary"
#define Trader_Deposit_Report @"Trader Deposit Report"
#define TradeBeyond_Report @"TradeBeyond Report"
#define eSettlement @"eSettlement"
#define Settlement_Status @"Settlement Status"
#define eDeposit @"eDeposit"
#define New_Subscription @"New Subscription"
#define Current_Subscription @"Current Subscription"
#define Reports @"Reports"
#define Settlement @"Settlement"
#define Subscription @"Subscription"
#define SeparatorStkAlertEN @"-----------------------STK ALERT (EN) --------------------------"
#define Please_press_ON_to_enable_Push_Notification @"Please press ON to enable Push Notification"
#define Push_Notification_Service_Disable @"Push Notification Service Disable"
#define Note__Complementary_access_to_Research_Reports_for_3_months @"Note: Complementary access to Research Reports for 3 months"
#define Push_Notification_is_successfully_activated @"Push Notification is successfully activated"
#define SeparatorSettingsEN @"-----------------------SETTINGS (EN) --------------------------"
#define _Settings @"Settings"
#define Setting @"Setting"
#define Deactivate_Touch_ID @"Deactivate Touch ID"
#define Deactivate_FaceID @"Deactivate Face ID"
#define Are_you_sure_want_deactive_Touch_ID @"Are you sure want deactive Touch ID?"
#define Are_you_sure_want_deactive_Face_ID @"Are you sure want deactive Face ID?"
#define App_Information @"App Information"
#define Preferences @"Preferences"
#define Share_App @"Share App"
#define Website @"Website"
#define Terms___Condition @"Terms & Condition"
#define Contact_Us @"Contact Us"
#define Quantity_Option @"Quantity Option"
#define Default_Quote_Screen_View_Mode @"Default Quote Screen View Mode"
#define Default_Starting_Screen @"Default Starting Screen"
#define Lot @"Lot"
#define Unit @"Unit"
#define Detail_List @"Detail List"
#define Card_Type @"Card Type"
#define Home @"Home"
#define Quote @"Quote"
#define On @"On"
#define Off @"Off"
#define TouchID_Option @"TouchID Option"
#define Push_Notification_Option @"Push Notification Option"
#define Facebook @"Facebook"
#define LinkedIn @"LinkedIn"
#define Twitter @"Twitter"
#define Refresh_Rate @"Refresh Rate"
#define Set_refresh_rate_on_price_data @"Set refresh rate on price data"
#define Select_a_refresh_rate @"Select a refresh rate"
#define No_Refresh @"No Refresh"
#define _5_Seconds @"5 Seconds"
#define _30_Seconds @"30 Seconds"
#define _60_Seconds @"60 Seconds"
#define Change_Password @"Change Password"
#define Change_PIN @"Change PIN"
#define Forgot_PIN @"Forgot PIN"
#define Change_application_login_password @"Change application login password"
#define Change_trading_pin_for_order_submission @"Change trading pin for order submission"
#define Reset_trading_pin_and_send_email @"Reset trading pin and send email"
#define About @"About"
#define Terms_of_Use @"Terms of Use"
#define Privacy_Policy @"Privacy Policy"
#define Disclaimer_of_Warranty @"Disclaimer of Warranty"
#define Disclaimer_of_Warranty___Limitation_of_Liability @"Disclaimer of Warranty & Limitation of Liability"
#define Subscription_Services @"Subscription Services"
#define Subscription_Status @"Subscription Status"
#define About_the_application @"About the application"
#define Email_us_your_enquiries @"Email us your enquiries"
#define View_terms_of_use @"View terms of use"
#define View_privacy_policy @"View privacy policy"
#define View_disclaimer_of_warranty @"View disclaimer of warranty"
#define View_subscription_service @"View subscription service"
#define View_subscription_status @"View subscription status"
#define Trade_Preferences @"Trade Preferences"
#define Set_trade_price_and_trade_quantity @"Set trade price and trade quantity"
#define View_Preferences @"View Preferences"
#define Set_view_preferences @"Set view preferences"
#define Push_Notification @"Push Notification"
#define Manage_push_notifications_for_this_device @"Manage push notifications for this device"
#define Enable_Push_Notification @"Enable Push Notification"
#define Do_you_want_to_enable_push_notification_for_this_device @"Do you want to enable push notification for this device?"
#define Disable_Push_Notification @"Disable Push Notification"
#define Are_you_sure_you_want_to_disable_push_notification_for_this_device @"Are you sure you want to disable push notification for this device?"
#define I_want_to_receive_Push_notification_on_this_device @"I want to receive Push notification on this device"
#define Push_Notification_is_successfully_deactivated @"Push Notification is successfully deactivated"
#define Deactivate_TouchID @"Deactivate TouchID"
#define Deactivate_TouchID_Login_for_current_user @"Deactivate TouchID Login for current user"
#define Rate_Us @"Rate Us"
#define Notification_Settings_Guide @"Notification Settings Guide"
#define Knowledge_Center @"Knowledge Center"
#define Dow_Theory @"Dow Theory"
#define Modern_Portfolio_Theory @"Modern Portfolio Theory"
#define Fundamental_Analysis @"Fundamental Analysis"
#define Market_Trend @"Market Trend"
#define Technical_Analysis @"Technical Analysis"
#define Support_and_Resistance @"Support and Resistance"
#define Trend_Line @"Trend Line"
#define Dead_Cat_Bounce @"Dead Cat Bounce"
#define Elliott_Wave_Principle @"Elliott Wave Principle"
#define Fibonacci_Retracement @"Fibonacci Retracement"
#define Pivot_Point @"Pivot Point"
#define Candlestick_Charts @"Candlestick Charts"
#define Chart_Pattern @"Chart Pattern"
#define Open_high_low_close_Chart @"Open-high-low-close Chart"
#define Line_Chart @"Line Chart"
#define Point_and_Figure_Chart @"Point and Figure Chart"
#define Kagi_Chart @"Kagi Chart"
#define Head_and_Shoulders @"Head and Shoulders"
#define Cup_and_Handle @"Cup and Handle"
#define Double_top_and_double_bottom @"Double top and double bottom"
#define Triple_top_and_triple_bottom @"Triple top and triple bottom"
#define Broadening_top @"Broadening top"
#define Price_channels @"Price channels"
#define Wegde_pattern @"Wegde pattern"
#define Triagle @"Triagle"
#define Flag_and_pennant_patterns @"Flag and pennant patterns"
#define Gap @"Gap"
#define Island_reversal @"Island reversal"
#define Advanced_Candlestock_Patterns @"Advanced Candlestock Patterns"
#define Doji @"Doji"
#define Hammer @"Hammer"
#define Hanging_Man @"Hanging Man"
#define Inverted_hammer @"Inverted hammer"
#define Shooting_star @"Shooting star"
#define Marubozu @"Marubozu"
#define Spinning_top @"Spinning top"
#define Three_white_soilders @"Three white soilders"
#define Three_Black_Crows @"Three Black Crows"
#define Morning_star @"Morning star"
#define Hikkake_pattern @"Hikkake pattern"
#define Charts @"Charts"
#define Chart_Patterns @"Chart Patterns"
#define Candlestock_Patterns @"Candlestock Patterns"
#define Email_has_not_been_setup_on_this_device @"Email has not been setup on this device"
#define Feedback @"Feedback"
#define Complaint @"Complaint"
#define Enquiry @"Enquiry"
#define Mail_sent @"Mail sent"
#define Failed @"Failed"
#define Mail_sent_failure @"Mail sent failure"
#define Trade_quantity_in_unit__ @"Trade quantity in Unit."
#define Trade_quantity_in_lot__ @"Trade quantity in Lot."
#define Auto_Fill_Quantity @"Auto-Fill Quantity"
#define Activate_auto_fill_for_quantity_based_on_queue_depth_including_cumulative_queue_depth @"Activate auto fill for quantity based on queue depth including cumulative queue depth"
#define Trade_Quantity @"Trade Quantity"
#define Trade_Price @"Trade Price"
#define Trade_In @"Trade In"
#define Auto_Fill_Quantity @"Auto Fill Quantity"
#define Auto @"Auto"
#define Custom @"Custom"
#define Always_auto_fill_quantity_using_quantity_specified_in_the_custom_field__ @"Always auto fill quantity using quantity specified in the custom field."
#define Auto_Fill_Price @"Auto Fill Price"
#define Deactivate_auto_fill_price___User_will_enter_manually_each_time__ @"Deactivate auto fill price. User will enter manually each time."
#define Activate_auto_fill_for_quantity_base_on_Queue_Depth_including_cumulative_Queue_Depth__ @"Activate auto fill for quantity base on Queue Depth including cumulative Queue Depth."
#define Activate_auto_fill_for_price_based_on_best_bid_ask_price_or_using_selected_market_depth_price__ @"Activate auto fill for price base on best bid/ask price or using selected Market Depth price."
#define Auto_Fill_Price @"Auto-Fill Price"
#define You_dont_have_trading_account__ @"You don't have trading account."
#define Notice_ @"Notice!"
#define Please_activate_Push_Notification_in_Settings @"Please activate Push Notification in Settings"
#define I_dont_want_to_receive_Push_Notification_on_this_device @"I don't want to receive Push Notification on this device"
#define I_want_to_receive_Push_Notifications_on_this_device @"I want to receive Push Notifications on this device"
#define UnabledToRegister @"Unabled to register push notifications"
#define View_Quantity @"View Quantity"
#define View_In @"Chart Type"
#define View_quantity_in_unit__ @"View quantity in Unit."
#define View_quantity_in_lot__ @"View quantity in Lot."
#define SeparatorATPEN @"-----------------------ATP (EN) --------------------------"
#define System_Idle @"System Idle"
#define IdleLogoutMessage @"This application has been idle for more than %minutes% minutes. Please click Ok to resume or Cancel to logout. Else, your session will expire in %expireSec% seconds starting from %idleStart%"
#define ___Empty @"%apiObject% Empty"
#define ___Timed_Out @"%apiObject% Timed Out"
#define ___Download_Error @"%apiObject% Download Error"
#define Place_your_finger_on_the_Home_button_to_log_in @"Place your finger on the Home button to log in"
#define Place_your_face_in_front_of_Camera_to_log_in @"Place your face in front of Camera to log in"
#define SeparatorMenuEN @"-----------------------Menu (EN) --------------------------"
#define _Watchlist @"Watchlist"
#define iScreener @"iScreener"
#define iBillionaire @"iBillionaire"
#define Annoucement @"Annoucement"
#define Exchange_Rate @"Exchange Rate"
#define _Logout @"Logout"
#define Account_Management @"Account Management"
#define SeparatorElasticNewsSearchEN @"-----------------------Elastic News Search (EN) --------------------------"
#define Search_News @"Search News"
#define Source_ @"Source:"
#define Category_ @"Category:"
#define Search_for @"Search for"
#define Search_ @"Search:"
#define Search_By_Keyword @"Search By Keyword"
#define Target_ @"Target:"
#define Headline @"Headline"
#define Article @"Article"
#define Duration_ @"Duration:"
#define _1_day @"1 day"
#define _7_days @"7 days"
#define _30_days @"30 days"
#define Day_Break @"Day Break"
#define Company_Writeup @"Company Writeup"
#define Reuters_News @"Reuters News"
#define SGD @"SGD"
#define USD @"USD"
#define MYR @"MYR"
#define CorpNewsAction @"Please click on News Updates button to check out the corporate action exercise announcement. This may have impact on the quantity of shares you may have following the corporate action exercise. Please consult your Dealer's Representative for more information. (Apply to all Exchanges)"
#define News_Updates @"News Updates"
#define Please_configure_your_TouchID_in_Settings___TouchID @"Please configure your TouchID in Settings > TouchID"
#define CGS_CIMB_Research @"CGS-CIMB Research"
#define Successfully_added_to_watchlist @"Successfully added to watchlist"
#define Qty_Available_(Unit) @"Qty Available (Unit)"
#define Qty_Queued_Sell_(Unit) @"Qty Queued Sell (Unit)"
#define No_Result_Found @"No Result Found"
#define From_Date_Cannot_Exceed_To_Date @"From Date Cannot Exceed To Date"
#define Please_make_sure_the_name_that_you_type_does_not_exceed_20_characters__ @"Please make sure the name that you type does not exceed 20 characters."
#define PLACE_ORDER @"PLACE ORDER"
#define Horizontal @"Horizontal"
#define Vertical @"Vertical"
#define View_menu_in_Horizontal @"View menu in Horizontal"
#define View_menu_in_Vertical @"View menu in Vertical"
#define Bonds @"Bonds"
#define Stock_Note @"Stock Note"
#define Enter_your_notes @"This is a stock note, you can add your own note related to this stock."
#define Stock_note_is_added_successfully__ @"Stock note is added successfully."
#define Note__Changes_will_take_effect_after_next_login @"Note: Changes will take effect after next login"
#define Extended_View @"Extended View"
#define Simple_View @"Simple View"
#define Stock_Quote_in_Simple_View @"Stock Quote in Simple View"
#define Stock_Quote_in_Extended_View @"Stock Quote in Extended View"
#define Stock_Quote_View @"Stock Quote View"
#define Basic_Chart @"Basic Chart"
#define Advanced_Chart @"Advanced Chart"
#define View_in_Advanced_Chart @"Chart Type Advanced Chart"
#define View_in_Basic_Chart @"Chart Type Basic Chart"
#define View @"View"
#define Note @"Note"
#define Choose_default_watchlist @"Choose default watchlist"
#define Set_Main_Menu_Style @"Set Main Menu Style"
#define Set_Default_Screen @"Set Default Screen"
#define Note__Changes_will_take_effect_after_next_login__ @"Note: Changes will take effect after next login."
#define Note__Unit_Lot_setting_does_not_apply_to_Orderbook_and_Portfolio_Modules__which_will_display_only_in_unit_to_cater_for_odd_lots__ @"Note: Unit/Lot setting does not apply to Orderbook and Portfolio Modules, which will display only in unit to cater for odd lots."
#define No_stock_notes_list__ @"No stock notes list."
#define Others @"Others"
#define Save @"Save"
#define __OR__ @"- OR -"
#define Sign_in_with_TouchID @"Sign in with TouchID"
#define Sign_in_with_Face_ID @"Sign in with Face ID"
#define Forgot_your_password @"Forgot your password?"
#define Forgot_password @"Forgot password"
#define Dont_have_Account_Sign_Up @"Don't have Account? Sign Up"
#define Username @"Username"
#define Password @"Password"
#define Buy_Rate @"Buy Rate"
#define Mkt_Cap @"Mkt Cap"
#define Tot_B__Trans @"Tot B.Trans"
#define Tot_S__Trans @"Tot S.Trans"
#define Day_Spread @"Day Spread"
#define Mkt_Avg_Price @"Mkt Avg Price"
#define Dynamic_High @"Dynamic High"
#define Dynamic_Low @"Dynamic Low"
#define _52Wks_High @"52Wks High"
#define Devidend_Yield @"Devidend Yield"
#define _52Wks_Low @"52Wks Low"
#define _52Wks_Spread @"52Wks Spread"
#define Delivery_Basis @"Delivery Basis"
#define Foreign_Limit @"Foreign Limit"
#define Type @"Type"
#define Foreign @"Foreign"
#define IDSS_Tot_Vol @"IDSS Tot Vol"
#define Ownership @"Ownership"
#define IDSS_Tot_Val @"IDSS Tot Val"
#define A__Qty @"A.Qty"
#define B__Qty @"B.Qty"
#define No__ @"No."
#define Total_Ask_ @"Total Ask:"
#define Total_Bid_ @"Total Bid:"
#define No_result @"No result"
#define No_Results @"No Results"
#define Bvol @"Bvol"
#define Svol @"Svol"
#define No_Result @"No Result"
#define Pull_up_load @"Pull up load"
#define Release_to_load_more_Time_Sale @"Release to load more Time&Sale"
#define Loading_more_Page______ @"Loading more Page..."
#define Refreshing_data______ @"Refreshing data..."
#define Success_ @"Success!"
#define Warning_ @"Warning!"
#define Sign_in @"Sign in"
#define Sign_Up @"Sign Up"
#define The_Touch_ID_is_not_active___Please_active_it_to_use @"The Touch ID is not active. Please active it to use"
#define The_Face_ID_is_not_active___Please_active_it_to_use @"The Face ID is not active. Please active it to use"
#define The_Touch_ID_does_not_match_any_account___Please_login_manually @"The Touch ID does not match any account. Please login manually"
#define The_Face_ID_does_not_match_any_account___Please_login_manually @"The Face ID does not match any account. Please login manually"
#define English @"English"
#define Chinese @"Chinese"
#define Vietnamese @"Vietnamese"
#define Are_you_sure_you_want_to_skip_using_app @"Are you sure you want to skip using app?"
#define LOG_IN @"LOG IN"
#define Your_session_is_time_out___Please_re_login_to_use_app_ @"Session Expired, Please log in again."
#define SIGN_IN @"SIGN IN"
#define Sign_in______ @"Sign in..."
#define The_username_does_not_match_to_current_user__ @"The username does not match to current user."
#define Are_you_sure_you_want_to_logout @"Are you sure you want to logout?"
#define Chart @"Chart"
#define Loading_Exchanges______ @"Loading Exchanges..."
#define NEWS @"NEWS"
#define _WatchList @"Watchlist"
#define Delete @"Delete"
#define _Dashboard @"Dashboard"
#define Quotes @"Quotes"
#define Portfolios @"Portfolios"
#define Accounts @"Accounts"
#define Confirm @"Confirm"
#define Watchlist_Name @"Watchlist Name"
#define Set_as_app_default @"Set as app default"
#define Add_Watchlist @"Add Watchlist"
#define Enter_here @"Enter here"
#define Are_you_sure @"Are you sure?"
#define Watchlist_content_is_not_available_now___Please_try_again_later___ @"Watchlist content is not available now. Please try again later!!!"
#define There_is_no_data @"No Data"
#define There_is_no_data___Please_use_other_Exchange___ @"There is no data. Please use other Exchange!!!"
#define CREATING______ @"CREATING..."
#define The_watchlist_has_been_added_successfully_ @"The watchlist has been added successfully!"
#define Are_you_sure_you_want_to_delete_this_watchlist @"Are you sure you want to delete this watchlist?"
#define Are_you_sure_you_want_to_delete_this_list @"Are you sure you want to delete this list?"
#define DELETING______ @"DELETING..."
#define There_are_some_error_server___Please_try_again_later_ @"There are some error server. Please try again later!"
#define WatchLists_have_been_deleted_successfully_ @"WatchLists have been deleted successfully!"
#define Rename_title @"Rename title"
#define Enter_new_name_for_updating_the_WatchList__ @"Enter new name for updating the WatchList."
#define RENAMING______ @"RENAMING..."
#define Enter_name @"Enter name"
#define Add_New_Watchlist @"Add New Watchlist"
#define Edit_Watchlist @"Edit Watchlist"
#define Are_you_sure_you_want_to_remove_this_stock @"Are you sure you want to remove this stock?"
#define Pull_down_to_Go_to_Previous_Page @"Pull down to Go to Previous Page"
#define Pull_up_to_Go_to_Next_Page @"Pull up to Go to Next Page"
#define Loading_Previous_Page______ @"Loading Previous Page..."
#define Loading_Next_Page______ @"Loading Next Page..."
#define Release_to_Go_to_Previous_Page__ld____ld @"Release to Go to Previous Page [%ld - %ld]"
#define Release_to_Go_to_Next_Page__ld____ld @"Release to Go to Next Page [%ld - %ld]"
#define Skip @"Skip"
#define Unlock_TC_Pro_Mobile_with_Touch_ID @"Unlock TCPro Mobile with Touch ID"
#define Use_your_finger_print_to_unlock_TC_Pro_Mobile_instead_of_typing_your_Master_Password_or_PIN_code__ @"Use your finger print to unlock TCPro Mobile instead of typing your Master Password or PIN code."
#define Use_Touch_ID @"Use Touch ID"
#define Enable_push_notification @"Enable push notification?"
#define Notification_may_include_alerts__sounds_and_icon_badges___These_can_be_configured_in_Settings @"Notification may include alerts, sounds and icon badges. These can be configured in Settings"
#define Enable @"Enable"
#define Choose_your_Home_Page @"Choose your Home Page"
#define Select_from_a_list_of_screen_to_become_a_default_Home_Page__You_may_change_this_later_in_your_Settings_page__ @"Select from a list of screen to become a default Home Page! You may change this later in your Settings page."
#define Stocks @"Stocks"
#define NAME @"NAME"
#define Connected @"Connected"
#define No_Connection @"No Connection"
#define The_Index_is_not_available___Please_try_again_later_ @"The Index is not available. Please try again later!"
#define All_Stocks @"All Stocks"
#define Reset @"Reset"
#define Apply @"Apply"
#define Something_wrongs @"Something wrongs"
#define Filter_By @"Filter By"
#define Remove_Warrant @"Remove Warrant"
#define _Subsector @"Subsector"
#define Opp__No_Watchlist_selected__ @"Opp! No Watchlist selected."
#define Set_Alert @"Set Alert"
#define Stock_Code_Name @"Stock Code/Name"
#define Alert_Type @"Alert Type"
#define Alert_me_when_value_is_ @"Alert me when value is:"
#define Value_Type @"Value Type"
#define Please_select_an_alert @"Please select an alert"
#define Please_enter_fields @"Please enter a value for all required fields"
#define ERROR @"ERROR"
#define Please_refresh_data @"Please refresh data"
#define Do_you_want_to_delete_this_alert @"Do you want to delete this alert?"
#define Alert_for_this_stock_has_been_deleted @"Alert for this stock has been deleted"
#define Alert_for_this_stock_has_been_edited @"Alert for this stock has been edited"
#define Alert_for_this_stock_has_been_made___You_can_manage_your_alerts_at_the_settings_page @"Alert for this stock has been made. You can manage your alerts at the settings page"
#define Alerts @"Alerts"
#define Hello @"Hello"
#define _Email @"Email"
#define PushNotifications @"Push Notifications"
#define SMS @"Sms"
//#define Monitor @"Monitor"
#define Quote_Screen @"Quote Screen"
//#define MarketSummary @"MarketSummary"
//#define Portfolio___Asset @"Portfolio & Asset"
//#define StockNote @"StockNote"
#define Stock_Alert @"Stock Alert"
//#define MarketStreamer @"MarketStreamer"
//#define Report @"Report"
//#define Plug_Ins @"Plug Ins"
//#define Ideas @"Ideas"
//#define IScreener @"IScreener"
//#define IBillionaire @"IBillionaire"
//#define QRScanner @"QRScanner"
//#define Application_Settings @"Application Settings"
//#define Account_Information @"Account Information"
//#define Settings @"Settings"
//#define Help @"Help"
#define HI @"HI"
#define View_Stock_Info @"View Stock Info"
#define Remark @"Remark"
#define Order_Details @"Order Details"
#define Copy_Order @"Copy Order"
#define Tap_to_retry @"Tap to retry"
#define Markets @"Markets"
#define Full_Name @"Full Name"
#define Intraday_Mkt_Avg___Price @"Intraday Mkt Avg. Price"
#define Avg_Volume_of_10_days @"Avg Volume of 10 days"
#define Beta @"Beta"
#define ROA(_) @"ROA(%)"
#define ROE(_) @"ROE(%)"
#define P_B @"P/B"
#define Foreign_Buy @"Foreign Buy"
#define Foreign_Sell @"Foreign Sell"
#define Underlying @"Underlying"
#define _OI @"OI"
#define Basis @"Basis"
#define Expiry_Date @"Expiry Date"
#define Underlying_price @"Underlying price"
#define Remain_Foreign @"Remain Foreign"
#define TC_Pro_Mobile  [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleDisplayName"]
#define Stock_Alert @"Stock Alert"
#define Nothing_changed__Unable_to_update_this_watchlist @"Nothing changed! Unable to update this watchlist"
#define Add_to_Watchlist @"Add to Watchlist"
#define What_is_your_investing_experience @"What is your investing experience?"
#endif /* LanguageKey_h */
