//
//  NSObject_QCConstants.h
//  TCMobileVertx
//
//  Created by Scott Thoo on 4/10/14.
//  Copyright (c) 2014 N2N. All rights reserved.
//


// FEED TYPES ARE FIXED AT BACKEND. SO DON'T SIMPLY CHANGE

#define TYPE_A01_SCORE_BOARD        @"A01"
#define TYPE_U01_SCORE_BOARD        @"U01"
#define TYPE_A02_SUMMARY            @"A02"
#define TYPE_U02_SUMMARY            @"U02"
#define TYPE_U09_EXCHANGE_TIME      @"U09"
#define TYPE_U06_EXT_QUOTE          @"U06"
#define TYPE_A07_TRANS_PUSH         @"A07"
#define TYPE_U07_TRANS_PUSH         @"U07"
#define TYPE_A13_UNKNOWN_2          @"A13"
#define TYPE_U13_UNKNOWN_2          @"U13"
#define TYPE_A12_MARKET_DEPTH       @"A12"
#define TYPE_U12_MARKET_DEPTH       @"U12"
#define TYPE_A05_QUOTE              @"A05"
#define TYPE_U05_QUOTE              @"U05"
#define TYPE_A06_EXT_QUOTE          @"A06"

#define COLL_01_SCOREBOARD          @"01"
#define COLL_05_QUOTE               @"05"
#define COLL_06_QUOTE               @"06"
#define COLL_07_TRANS_PUSH          @"07"
#define COLL_12_MARKETDEPTH         @"12"

// JSON KEYS ALSO FIXED

#define FID_33_S_STOCK_CODE         @"33"
#define FID_34_I_FILE_NO            @"34"
#define FID_35_I_INDEX              @"35"
#define FID_36_I_SECTOR             @"36"
#define FID_37_S_SECTOR_NAME        @"37"
#define FID_38_S_STOCK_NAME         @"38"
#define FID_39_S_COMPANY            @"39"

#define FID_40_I_SHARE_PER_LOT      @"40"
#define FID_41_D_SHARES_ISSUED      @"41"
#define FID_42_S_TYPE               @"42"
#define FID_43_S_CDS                @"43"
#define FID_44_S_STATE              @"44"
#define FID_45_S_EX                 @"45"  // feed type
#define FID_46_S_NEWS               @"46"
#define FID_47_F_LAST_CHG           @"47"
#define FID_48_S_STATUS             @"48"
#define FID_49_L_EXPIRE_DATE        @"49"

#define FID_50_D_CLOSE              @"50"
#define FID_51_D_REF_PRICE          @"51"
#define FID_52_I_OPEN_INT           @"52"
#define FID_53_I_DATE               @"53"
#define FID_54_I_TIME               @"54"
#define FID_55_D_OPEN_PRICE         @"55"
#define FID_56_D_HIGH_PRICE         @"56"
#define FID_57_D_LOW_PRICE          @"57"
#define FID_58_I_BUY_QTY_1          @"58"
#define FID_59_I_BUY_QTY_2          @"59"

#define FID_60_I_BUY_QTY_3          @"60"
#define FID_61_I_BUY_QTY_4          @"61"
#define FID_62_I_BUY_QTY_5          @"62"
#define FID_63_I_BUY_QTY_6          @"63"
#define FID_64_I_BUY_QTY_7          @"64"
#define FID_65_I_BUY_QTY_8          @"65"
#define FID_66_I_BUY_QTY_9          @"66"
#define FID_67_I_BUY_QTY_10         @"67"
#define FID_68_D_BUY_PRICE_1        @"68"
#define FID_69_D_BUY_PRICE_2        @"69"

#define FID_70_D_BUY_PRICE_3        @"70"
#define FID_71_D_BUY_PRICE_4        @"71"
#define FID_72_D_BUY_PRICE_5        @"72"
#define FID_73_D_BUY_PRICE_6        @"73"
#define FID_74_D_BUY_PRICE_7        @"74"
#define FID_75_D_BUY_PRICE_8        @"75"
#define FID_76_D_BUY_PRICE_9        @"76"
#define FID_77_D_BUY_PRICE_10       @"77"
#define FID_78_I_SELL_QTY_1         @"78"
#define FID_79_I_SELL_QTY_2         @"79"

#define FID_80_I_SELL_QTY_3         @"80"
#define FID_81_I_SELL_QTY_4         @"81"
#define FID_82_I_SELL_QTY_5         @"82"
#define FID_83_I_SELL_QTY_6         @"83"
#define FID_84_I_SELL_QTY_7         @"84"
#define FID_85_I_SELL_QTY_8         @"85"
#define FID_86_I_SELL_QTY_9         @"86"
#define FID_87_I_SELL_QTY_10        @"87"
#define FID_88_D_SELL_PRICE_1       @"88"
#define FID_89_D_SELL_PRICE_2       @"89"

#define FID_90_D_SELL_PRICE_3       @"90"
#define FID_91_D_SELL_PRICE_4       @"91"
#define FID_92_D_SELL_PRICE_5       @"92"
#define FID_93_D_SELL_PRICE_6       @"93"
#define FID_94_D_SELL_PRICE_7       @"94"
#define FID_95_D_SELL_PRICE_8       @"95"
#define FID_96_D_SELL_PRICE_9       @"96"
#define FID_97_D_SELL_PRICE_10      @"97"
#define FID_98_D_LAST_DONE_PRICE    @"98"
#define FID_99_I_LAST_DONE_LOT      @"99"

#define FID_100_D_LAST_DONE_LOT_VALUE @"100"
#define FID_101_I_VOLUME            @"101"
#define FID_102_D_VALUE             @"102"
#define FID_103_I_TRNS_NO           @"103"
#define FID_104_S_PI                @"104"
#define FID_105_I_SCORE_UP          @"105"
#define FID_106_I_SCORE_DW          @"106"
#define FID_107_I_SCORE_UNCHG       @"107"
#define FID_108_I_SCORE_NOTRD       @"108"
#define FID_109_I_SCORE_TOTAL       @"109"

#define FID_110_I_SCORE_VOL         @"110"
#define FID_111_D_SCORE_VAL         @"111"
#define FID_112_S_ONLINE            @"112"
#define FID_113_I_REG_NO            @"113"
#define FID_114_S_QUOTE_ID          @"114"
#define FID_115_S_SUSPEND           @"115"
#define FID_116_S_RESUME            @"116"
#define FID_117_I_EXPIRY_DATE       @"117"
#define FID_118_I_LINE_NO           @"118"
#define FID_119_S_TEXT_TYPE         @"119"

#define FID_120_S_TEXT              @"120"
#define FID_121_S_ANNOUNCEMENT_TIME @"121"
#define FID_122_S_TICK_TREND        @"122"
#define FID_123_D_PAR_VALUE         @"123"
#define FID_124_D_PVWAP             @"124"
#define FID_125_D_LAST_DONE_SESSION @"125"
#define FID_126_S_ODDLOT            @"126"  //B = buy, S = sell
#define FID_127_D_EPS               @"127"
#define FID_128_S_MARKET_STATE      @"128"
#define FID_129_S_NEWS_ID           @"129"

#define FID_130_S_SYSBOL_2          @"130"
#define FID_131_S_EXCHANGE          @"131"
#define FID_132_I_TOT_OF_TRD        @"132"
#define FID_133_D_SCORE_OF_TRD      @"133"
#define FID_134_S_CURRENCY          @"134"
#define FID_135_S_REMARK            @"135"
#define FID_136_S_PING_YING         @"136"
#define FID_137_S_LANGUAGE_UTF      @"137"
#define FID_138_S_WINNING           @"138"
#define FID_139_S_BIT_INTERVAL      @"139"  // instrument

#define FID_140_D_AC_GEARING        @"140"
#define FID_141_D_AC_PREMIUM        @"141"
#define FID_141_D_AC_IV             @"142"
#define FID_141_D_AC_DELTA          @"143"
#define FID_141_D_AC_IOPV           @"144"

#define FID_151_I_MARKET            @"151"
#define FID_152_D_SETTLE_PRICE      @"152"
#define FID_153_D_THEORETICAL_PRICE @"153"
#define FID_154_S_GROUP             @"154"
#define FID_155_S_FOREIGN_LIMIT     @"155"
#define FID_156_S_TRD_PHASE         @"156"
#define FID_157_S_ISIN              @"157"
#define FID_158_S_SYSBOL2_SECNAME   @"158"
#define FID_159_S_SYSBOL2_COMP      @"159"

#define FID_170_I_BUY_SPLIT_1 @"170"
#define FID_171_I_BUY_SPLIT_2 @"171"
#define FID_172_I_BUY_SPLIT_3 @"172"
#define FID_173_I_BUY_SPLIT_4 @"173"
#define FID_174_I_BUY_SPLIT_5 @"174"
#define FID_175_I_BUY_SPLIT_6 @"175"
#define FID_176_I_BUY_SPLIT_7 @"176"
#define FID_177_I_BUY_SPLIT_8 @"177"
#define FID_178_I_BUY_SPLIT_9 @"178"
#define FID_179_I_BUY_SPLIT_10 @"179"

#define FID_180_I_SELL_SPLIT_1 @"180"
#define FID_181_I_SELL_SPLIT_2 @"181"
#define FID_182_I_SELL_SPLIT_3 @"182"
#define FID_183_I_SELL_SPLIT_4 @"183"
#define FID_184_I_SELL_SPLIT_5 @"184"
#define FID_185_I_SELL_SPLIT_6 @"185"
#define FID_186_I_SELL_SPLIT_7 @"186"
#define FID_187_I_SELL_SPLIT_8 @"187"
#define FID_188_I_SELL_SPLIT_9 @"188"
#define FID_189_I_SELL_SPLIT_10 @"189"

#define FID_190_I_BO_QTY_1 @"190"
#define FID_191_I_BO_QTY_2 @"191"
#define FID_192_I_BO_QTY_3 @"192"
#define FID_193_I_BO_QTY_4 @"193"
#define FID_194_I_BO_QTY_5 @"194"
#define FID_195_I_BO_QTY_6 @"195"
#define FID_196_I_BO_QTY_7 @"196"
#define FID_197_I_BO_QTY_8 @"197"
#define FID_198_I_BO_QTY_9 @"198"
#define FID_199_I_BO_QTY_10 @"199"

#define FID_200_D_BO_PRICE_1 @"200"
#define FID_201_D_BO_PRICE_2 @"201"
#define FID_202_D_BO_PRICE_3 @"202"
#define FID_203_D_BO_PRICE_4 @"203"
#define FID_204_D_BO_PRICE_5 @"204"
#define FID_205_D_BO_PRICE_6 @"205"
#define FID_206_D_BO_PRICE_7 @"206"
#define FID_207_D_BO_PRICE_8 @"207"
#define FID_208_D_BO_PRICE_9 @"208"
#define FID_209_D_BO_PRICE_10 @"209"

#define FID_210_I_SO_QTY_1 @"210"
#define FID_211_I_SO_QTY_2 @"211"
#define FID_212_I_SO_QTY_3 @"212"
#define FID_213_I_SO_QTY_4 @"213"
#define FID_214_I_SO_QTY_5 @"214"
#define FID_215_I_SO_QTY_6 @"215"
#define FID_216_I_SO_QTY_7 @"216"
#define FID_217_I_SO_QTY_8 @"217"
#define FID_218_I_SO_QTY_9 @"218"
#define FID_219_I_SO_QTY_10 @"219"

#define FID_220_D_SO_PRICE_1 @"220"
#define FID_221_D_SO_PRICE_2 @"221"
#define FID_222_D_SO_PRICE_3 @"222"
#define FID_223_D_SO_PRICE_4 @"223"
#define FID_224_D_SO_PRICE_5 @"224"
#define FID_225_D_SO_PRICE_6 @"225"
#define FID_226_D_SO_PRICE_7 @"226"
#define FID_227_D_SO_PRICE_8 @"227"
#define FID_228_D_SO_PRICE_9 @"228"
#define FID_229_D_SO_PRICE_10 @"229"

#define FID_230_S_APPEND_TEXT @"230"
#define FID_231_D_FLOOR_PRICE @"231"
#define FID_232_D_CEILING_PRICE @"232"
#define FID_233_S_NEWS_LINK @"233"
#define FID_234_D_FOREIGN_ROOM @"234"
#define FID_235_D_FOREIGN_BVOL @"235"
#define FID_236_D_FOREIGN_SVOL @"236"
#define FID_237_I_TOTAL_SVOL @"237"
#define FID_238_I_TOTAL_BVOL @"238"
#define FID_239_D_TOTAL_SHORT_SELL_VOL @"239"

#define FID_240_S_RESET_DATE @"240"
#define FID_241_I_TOTAL_BTRANS @"241"
#define FID_242_I_TOTAL_STRANS @"242"
#define FID_243_D_STRIKE_PRICE @"243"
#define FID_244_S_UNDERLYING @"244"
#define FID_245_F_CONV_RATIO @"245"
#define FID_246_S_WARRANT_TYPE @"246"
#define FID_247_S_SHORT_STKCODE @"247"

#define FID_254_S_SUSPEND_DATETIME @"254"
#define FID_255_F_MSG_SEQ_NO @"255"

#define FID_600_S_MARGINALBLE @"600"
#define FID_601_F_MARGIN_PRICE_CAP @"601"
#define FID_602_F_MARGIN_PERC_CAP @"602"

#define FID_100001_S_TRD_BOARD @"100001"
#define FID_100002_S_INDICES @"100002"
#define FID_100003_S_STATUS_DESC @"100003"
#define FID_100004_F_MKT_CAP @"100004"

#define FID_100103_S_ENTITLEMENT @"100103"
#define FID_100105_F_NET_S_SVOL @"100105"
#define FID_100110_S_UP_LIMIT_PRICE @"100110"
#define FID_100111_F_LW_LIMIT_PRICE @"100111"


#define FID_CUSTOM_F_CHANGE @"change"
#define FID_CUSTOM_F_CHANGE_PER @"changePer"
#define FID_CUSTOM_S_STK_NO @"stkNo"
#define FID_CUSTOM_S_STK_CODE @"stkCode"
#define FID_CUSTOM_S_PATH @"path"
#define FID_CUSTOM_S_PATH_NAME @"pathName"
#define FID_CUSTOM_F_BUY_RATE @"buyRate"
#define FID_CUSTOM_F_SELL_RATE @"sellRate"
#define FID_KL @"KL"

#define IDSS_VOL @"101"
#define IDSS_VA @"102"

#define WEEK_52_HIGH        			 @"56" //Col idss
#define WEEK_52_LOW          			 @"57" //col idss - 06
#define FOREIGN_SHARE_191        		 @"191" //col idss - 06

#define FID_ISDD         @"IDSS"

//Type U12/A12 Market Depth Indicator
#define FID_105_I_ACTION_OPERATION @"105"
#define FID_106_I_BID_OR_ASK_INDICATOR @"106"
#define FID_107_I_MARKET_DEPTH_POSITION @"107"


// Additional
#define FID_CUSTOM_FOREIGN_OWNERSHIP @"191"

#define FIXED_SORTED_EXCHANGES_DICT @{@"SG": @"SGX", @"KL": @"Bursa", @"MY": @"Bursa - DT", @"SI": @"S'pore", @"HK": @"HKEX", @"O": @"Nasdaq", @"N": @"NYSE", @"A": @"AMEX", @"JK": @"IDX", @"BK": @"SET", @"PH": @"PSE", @"SS": @"SSE", @"SZ": @"SZSE", @"HC": @"HOSE", @"HN": @"HNX"}
